<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;
        }
        .content_container{
        width: 25rem;
        border: 2px double blueviolet ;
        padding: 10px 30px;
        background-color: white;
        }
        .mem{
        display: flex;
        justify-content: center;
        }
        .image{
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        }
        img{
        width: 100px;

        }
        main{
        display: flex;
        justify-content: space-between; 
        }
        .mem{
        font-family: sans-serif;
        font-weight: bold;
        }
        .ab{
        margin-left: 35px;
        }
        .button{
            display: flex;
            justify-content: center;

        }
        .button button{
            padding: 5px 10px;
            margin: 10px;
            background-color:blue;
            border-radius: 2px;
            color: white;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="content_container">
    <h3 style="text-align: center;">
     A <br> Project Report <br> On <br> <u>Web Development With Javascript</u>
    </h3>
        <h3 style="text-align: center; margin-top: 30px;">
           <u> Submitted By </u>: <br> </h3>
         <div class="mem">
            <!-- <h4 style="margin-right: 10px;"> Member 1:</h4> -->
            <h3 class="ab">Name :-<h style="color: blueviolet;">Raj maurya</h> <br> 
                Roll No :97200010</h3>
         </div>
         <!-- <div class="mem">
         <h4 style="margin-right: 20px;"> Member 2:</h4>
            <h4 class="ab">Name  :<h style="color: blueviolet;"> ABCD</h> <br>
                Roll No :97200211</h4>
         </div>
         <div class="mem " >
            <h4 style="margin-right: 20px;"> Member 3:</h4>
            <h4 class="ab">Name :<h style="color: blueviolet;"> ABCD</h> <br>
                Roll No :97200022</h4>
         </div> -->
         <h3 style="text-align: center;">
            <u>Under the Guidence by :)</u> <br>
            <h3 style="text-align: center; color: blue;">  Mr. Neeraj  Kumar Srivastav <br> Assistent professor</h3>
            
        </h3>
        <h3 style="text-align: center;">
            <u>Date Of Submission</u> <br>
            DD/MM/YYYY
        </h3>
        
        <div class="image">
            <img  src="https://img.collegedekhocdn.com/media/img/institute/logo/united.jpeg" aling="rig" alt=""/>  
        </div>
        <h3 style="text-align: center;color: red;">
        <u><b><i>United Institute Of Management (FUGS) <br>Naini Praygraj</i></b> </u> 
        </h3>
        <a href="index.html">
            <div class="button">
                <button >visit the my project</button>
              </div>
        </a>
            
    </div>
</body>
</html>